{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "sk-proj-anky....",
    "Model": "gpt-4o"
  },
  "AllowedHosts": "*"
}
